-- ======================================================
-- BASE DE DATOS PARA APP DE DENUNCIAS DE VIOLENCIA FAMILIAR
-- ======================================================

CREATE DATABASE IF NOT EXISTS denuncias_app

USE denuncias_app;

-- ======================================================
-- TABLA ROLES
-- ======================================================
CREATE TABLE roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre_rol VARCHAR(50) NOT NULL,
    descripcion TEXT
);

INSERT INTO roles (nombre_rol, descripcion) VALUES
('usuario', 'Usuario regular que registra denuncias'),
('operador', 'Personal que atiende denuncias'),
('policia', 'PNP con acceso ampliado'),
('administrador', 'Administra el sistema');

-- ======================================================
-- TABLA USUARIOS
-- ======================================================
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100),
    dni VARCHAR(15),
    telefono VARCHAR(20),
    email VARCHAR(150) UNIQUE,
    pin_seguridad VARCHAR(255),
    pass_hash VARCHAR(255) NOT NULL,
    modo_camuflado TINYINT(1) DEFAULT 0,
    id_rol INT NOT NULL,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

-- ======================================================
-- TABLA UBICACIONES
-- ======================================================
CREATE TABLE ubicaciones (
    id_ubicacion INT AUTO_INCREMENT PRIMARY KEY,
    direccion VARCHAR(255),
    distrito VARCHAR(100),
    provincia VARCHAR(100),
    departamento VARCHAR(100),
    latitud DECIMAL(10,6),
    longitud DECIMAL(10,6)
);

-- ======================================================
-- TABLA DENUNCIAS
-- ======================================================
CREATE TABLE denuncias (
    id_denuncia INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_ubicacion INT,
    tipo_agresion VARCHAR(150) NOT NULL,
    descripcion TEXT,
    fecha_hecho DATETIME,
    estado ENUM('Recibida','En revisión','En proceso','Concluida') DEFAULT 'Recibida',
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_ubicacion) REFERENCES ubicaciones(id_ubicacion)
);

-- ======================================================
-- TABLA EVIDENCIAS
-- ======================================================
CREATE TABLE evidencias (
    id_evidencia INT AUTO_INCREMENT PRIMARY KEY,
    id_denuncia INT NOT NULL,
    tipo_archivo VARCHAR(50) NOT NULL,
    ruta_archivo VARCHAR(255) NOT NULL,
    fecha_subida DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_denuncia) REFERENCES denuncias(id_denuncia)
);

-- ======================================================
-- TABLA LOGS (AUDITORÍA)
-- ======================================================
CREATE TABLE logs (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    accion VARCHAR(150),
    detalle TEXT,
    fecha_hora DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- ======================================================
-- TABLA CONTACTOS DE EMERGENCIA (SOS)
-- ======================================================
CREATE TABLE contactos_emergencia (
    id_contacto INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    nombre VARCHAR(100),
    telefono VARCHAR(20) NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- ======================================================
-- TABLA NOTIFICACIONES (PATRÓN OBSERVER)
-- ======================================================
CREATE TABLE notificaciones (
    id_notificacion INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    mensaje VARCHAR(255),
    estado ENUM('enviada','pendiente') DEFAULT 'pendiente',
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- ======================================================
-- TRIGGER: REGISTRAR LOG AL CREAR UNA DENUNCIA
-- ======================================================
DELIMITER //
CREATE TRIGGER trg_after_insert_denuncia
AFTER INSERT ON denuncias
FOR EACH ROW
BEGIN
    INSERT INTO logs(id_usuario, accion, detalle)
    VALUES (NEW.id_usuario, 'Registro de denuncia', CONCAT('Denuncia creada con ID: ', NEW.id_denuncia));
END //
DELIMITER ;

-- ======================================================
-- TRIGGER: IMPEDIR ELIMINAR UNA DENUNCIA
-- ======================================================
DELIMITER //
CREATE TRIGGER trg_before_delete_denuncia
BEFORE DELETE ON denuncias
FOR EACH ROW
BEGIN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'No se permite eliminar denuncias por seguridad';
END //
DELIMITER ;

-- ======================================================
-- PROCEDIMIENTO ALMACENADO: REGISTRAR DENUNCIA
-- ======================================================
DELIMITER //
CREATE PROCEDURE sp_registrar_denuncia(
    IN p_id_usuario INT,
    IN p_id_ubicacion INT,
    IN p_tipo_agresion VARCHAR(150),
    IN p_descripcion TEXT,
    IN p_fecha_hecho DATETIME
)
BEGIN
    INSERT INTO denuncias(id_usuario, id_ubicacion, tipo_agresion, descripcion, fecha_hecho)
    VALUES (p_id_usuario, p_id_ubicacion, p_tipo_agresion, p_descripcion, p_fecha_hecho);
END //
DELIMITER ;

-- ======================================================
-- VISTA: DENUNCIAS CON DATOS DEL USUARIO
-- ======================================================
CREATE VIEW vw_denuncias_usuarios AS
SELECT 
    d.id_denuncia,
    u.nombres,
    u.apellidos,
    d.tipo_agresion,
    d.descripcion,
    d.estado,
    d.fecha_registro
FROM denuncias d
JOIN usuarios u ON d.id_usuario = u.id_usuario;

-- ======================================================
-- USUARIO DE CONEXIÓN (OPCIONAL)
-- ======================================================
CREATE USER 'app_user'@'%' IDENTIFIED BY 'App2024*';
GRANT SELECT, INSERT, UPDATE ON denuncias_app.* TO 'app_user'@'%';
